<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Markdown with Redcarpet</title>
  <meta name="description" content="Update">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://joe.framba.ch/blog/markdown-with-redcarpet">
  <link rel="alternate" type="application/rss+xml" title="Joe Frambach" href="http://joe.framba.ch/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Joe Frambach</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
  <div class="wrapper">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Markdown with Redcarpet</h1>
    <p class="post-meta"><time datetime="2013-03-16T00:00:00-07:00" itemprop="datePublished">Mar 16, 2013</time></p>

    
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="update">Update</h3>

<p>I am no longer using this renderer. I am now using Jekyll 3.0 with Liquid and kramdown.</p>

<hr />

<h3 id="original-text-2013">Original text, 2013:</h3>

<p>Markdown uses this syntax for placing images:</p>

<pre><code class="language-plain">![Alt text](/path/to/img.jpg "Optional title")
</code></pre>

<p>The resulting markup looks like this:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/path/to/img.jpg"</span> <span class="na">alt=</span><span class="s">"Alt text"</span> <span class="na">title=</span><span class="s">"Optional title"</span><span class="nt">&gt;</span>`
</code></pre>
</div>

<p>But I wanted the resulting markup to look like this:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;figure&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/path/to/img.jpg"</span> <span class="na">alt=</span><span class="s">"Alt text"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;figcaption&gt;</span>Optional title<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre>
</div>

<p>It took a few attempts to get this going, but in the end it was surprisingly
easy. I’m rewriting the <code class="highlighter-rouge">image</code> method in Redcarpet, and telling Haml to use
my extended class instead of stock Redcarpet.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'haml'</span>
<span class="nb">require</span> <span class="s1">'redcarpet'</span>

<span class="k">class</span> <span class="nc">CustomRedcarpet</span> <span class="o">&lt;</span> <span class="no">Redcarpet</span><span class="o">::</span><span class="no">Render</span><span class="o">::</span><span class="no">HTML</span>
  <span class="k">def</span> <span class="nf">image</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">alt_text</span><span class="p">)</span>
    <span class="s2">"&lt;figure&gt;&lt;a href='</span><span class="se">\#</span><span class="s2">{link}'&gt;&lt;img src='</span><span class="se">\#</span><span class="s2">{link}' alt='</span><span class="se">\#</span><span class="s2">{alt_text}' /&gt;&lt;/a&gt;&lt;figcaption&gt;</span><span class="se">\#</span><span class="s2">{title}&lt;/figcaption&gt;&lt;/figure&gt;"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">module</span> <span class="nn">Haml::Filters::Markdown</span>
  <span class="kp">include</span> <span class="no">Haml</span><span class="o">::</span><span class="no">Filters</span><span class="o">::</span><span class="no">Base</span>

  <span class="vi">@renderer</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="o">::</span><span class="no">Markdown</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">CustomRedcarpet</span><span class="p">.</span><span class="nf">new</span><span class="p">())</span>

  <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="vi">@renderer</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<hr />

<h3 id="update-2015">Update, 2015:</h3>

<p>Some component of Ruby 2.0.0, Haml, or Redcarpet decided to not work anymore. The solution was a slight modification, below:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'haml'</span>
<span class="nb">require</span> <span class="s1">'redcarpet'</span>

<span class="k">class</span> <span class="nc">CustomRedcarpet</span> <span class="o">&lt;</span> <span class="no">Redcarpet</span><span class="o">::</span><span class="no">Render</span><span class="o">::</span><span class="no">HTML</span>
  <span class="k">def</span> <span class="nf">image</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">alt_text</span><span class="p">)</span>
    <span class="s2">"&lt;figure&gt;&lt;a href='</span><span class="se">\#</span><span class="s2">{link}'&gt;&lt;img src='</span><span class="se">\#</span><span class="s2">{link}' alt='</span><span class="se">\#</span><span class="s2">{alt_text}' /&gt;&lt;/a&gt;&lt;figcaption&gt;</span><span class="se">\#</span><span class="s2">{title}&lt;/figcaption&gt;&lt;/figure&gt;"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">module</span> <span class="nn">Haml::Filters</span>

  <span class="n">remove_filter</span><span class="p">(</span><span class="s2">"Markdown"</span><span class="p">)</span>

  <span class="k">module</span> <span class="nn">Markdown</span>
    <span class="kp">include</span> <span class="no">Haml</span><span class="o">::</span><span class="no">Filters</span><span class="o">::</span><span class="no">Base</span>

    <span class="vi">@renderer</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="o">::</span><span class="no">Markdown</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">CustomRedcarpet</span><span class="p">.</span><span class="nf">new</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
      <span class="vi">@renderer</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

  </div>

</article>

  </div>
</div>


    

    

  </body>

</html>
